{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReportService": {
    "ApiKey": "",
    "ReportsRoot": "reports",
    "MaxUploadBytes": 524288000,
    "MaxAttachmentBytes": 52428800,
    "AllowedPlatforms": ["android", "ios"],
    "RateLimitPermitsPerMinute": 120,
    "IngestConcurrency": 16,
    "IngestQueueLimit": 16,
    "IngestTimeoutSeconds": 60,
    "SqliteCommandTimeoutSeconds": 10,
    "AuthAbuseMaxFailures": 10,
    "AuthAbuseWindowSeconds": 60,
    "AuthAbuseBanSeconds": 300,
    "AuthAbuseDbPath": "auth-abuse.db",
    "Storage": "FileSystem",
    "SqliteDbPath": "reports.db"
  }
}
