{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "AdminKey": "",
    "SessionMinutes": 60
  },
  "ReportService": {
    "ReportsRoot": "reports",
    "AllowedPlatforms": ["android", "ios"],
    "Storage": "FileSystem",
    "SqliteDbPath": "reports.db"
  }
}
